# actualizadorCCBolivar

./: pom.xml
src/main/java/com/bolivarsoftware/actualizadorSocios/batch/: SocioWriter.java  SociosProcessor.java
src/main/java/com/bolivarsoftware/actualizadorSocios/batch/notificacionDeSocios/: SocioDeudorProcessor.java  SocioDeudorReader.java  SocioDeudorWriter.java
src/main/java/com/bolivarsoftware/actualizadorSocios/batch/socioDeudor/: SocioWriter.java  SociosProcessor.java  SociosReader.java
src/main/java/com/bolivarsoftware/actualizadorSocios/batch/socioRetributivo/: SocioWriter.java  SociosProcessor.java  SociosReader.java
src/main/java/com/bolivarsoftware/actualizadorSocios/configs/: ActualizadorSociosApplication.java  HibernateConfiguration.java  HibernateSQLServerConfiguration.java  JobListener.java  SpringBatchConfiguration.java
src/main/java/com/bolivarsoftware/actualizadorSocios/domain/: EstadoNotificacionSocio.java  Notificacion.java  NotificacionSocio.java  Socio.java  TipoNotificacionEnum.java
src/main/java/com/bolivarsoftware/actualizadorSocios/domainSoccam/: Modelo.java  SocioDeudor.java  SocioRetributivo.java
src/main/java/com/bolivarsoftware/actualizadorSocios/main/: MainController.java
src/main/java/com/bolivarsoftware/actualizadorSocios/persist/: NotificacionRepository.java  NotificacionSocioRepository.java  SocioRepository.java
src/main/java/com/bolivarsoftware/actualizadorSocios/persistSoccam/: ModeloRepository.java  SocioDeudorRepository.java  SocioRetrbutivoRepository.java
src/main/java/com/bolivarsoftware/actualizadorSocios/scripts/: VW_SOCIOS_DEUDORES.sql  VW_SOCIOS_RETRIBUTIVOS.sql  pagosSocios.sql
src/main/java/com/bolivarsoftware/actualizadorSocios/services/interfaces/: IModeloService.java  INotificacionService.java  INotificacionSocioService.java  ISocioDeudorService.java  ISocioRetributivoService.java  ISocioService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/modeloService/: ModeloService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/notificacion/: NotificacionService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/notificacionSocio/: NotificacionSocioService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/socio/: SocioService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/socioDeudor/: SocioDeudorService.java
src/main/java/com/bolivarsoftware/actualizadorSocios/services/socioRetributivo/: SocioRetributivoService.java
src/main/resources/: application.properties
src/main/resources/scripts/: VW_SOCIOS_DEUDORES.sql  VW_SOCIOS_RETRIBUTIVOS.sql
src/test/java/com/bolivarsoftware/actualizadorSocios/: ActualizadorSociosApplicationTests.java
